# Baovola3

./: README.md  lancer_projet.md  lycee_management_redesign.html  pom.xml  test.md  toolchains.xml
BASE-SQL/: schema_ecole_v2.sql
BASE-SQL/Directeur/01-06-2026/: 01-06-2026-Fu-01.sql
BASE-SQL/Directeur/25-05-2026/: 25-05-2026-Fu-01.sql  25-05-2026-Fu-02.sql
BASE-SQL/Directeur/26-05-2026/: 26-05-2026-Fu-01.sql
BASE-SQL/Directeur/Donne_test/: 25-05-2026-Donne-Test-Fu.sql
BASE-SQL/Etudiant/13_juin_2026/: delete.sql  insertion.sql
Back-ecole/: applicationContext.xml  pom.xml
Back-ecole/src/main/java/Model/Etudiant/: Users.java  absences.java  affectations_enseignement.java  annees_scolaires.java  bulletins.java  classes.java  coefficients.java  demandes_modification_dossier.java  devoirs.java  documents.java  echeances.java  echeanciers.java  evenements_instances.java  horaire_edt.java  inscriptions.java  matieres.java  modifications_edt.java  moyennes.java  niveaux.java  notes.java  notifications.java  paiements.java  periodes.java  profils_etudiants.java  profils_parents.java  profils_professeurs.java  roles.java  salles.java  seances.java
Back-ecole/src/main/java/controllers/: DirecteurController.java  EtudiantController.java  ProfesseurController.java  SecretaireController.java
Back-ecole/src/main/java/db/: UtilDB.java
Back-ecole/src/main/java/repository/Etudiant/: AbsencesRepository.java  AffectationsEnseignementRepository.java  AnneesScolairesRepository.java  BulletinsRepository.java  ClassesRepository.java  DevoirsRepository.java  DocumentsRepository.java  InscriptionsRepository.java  MatieresRepository.java  MoyennesRepository.java  NotesRepository.java  NotificationsRepository.java  PeriodesRepository.java  ProfilsEtudiantsRepository.java  RolesRepository.java  SeancesRepository.java  UsersRepository.java
Back-ecole/src/main/resources/: application.properties
Back-ecole/src/main/resources/templates/Etudiant/: devoirs.html  notes.html
Front-ecole/assets/css/: style.css
Front-ecole/assets/js/: script.js
Front-ecole/inc/: modals.html
Front-ecole/pages/Directeur/: dashboard.html  ecolages.html  finances.html  professeurs.html  profil_professeur.html
Front-ecole/pages/Etudiant/: bulletin.html  calendar.html  devoirs.html  notes.html
Front-ecole/pages/Professeur/: bulletin.html  calendar.html  devoirs.html  notes.html  profil.html
Front-ecole/pages/Secretaire/: bilan.html  eleves.html  paiement.html  profil_eleve.html
Front-ecole/pages/communs/: actualites.html  notifications.html
Front-ecole/pages/layouts/: model.html
ScriptSQL/: Ecole.sql  UserService.java  schema_ecole_v2.sql
ScriptSQL/Directeur/01-06-2026/: 01-06-2026-Fu-01.sql
ScriptSQL/Directeur/25-05-2026/: 25-05-2026-Fu-01.sql
ScriptSQL/Directeur/27-06-2026/: 27-06-2026-Fu.sql
ScriptSQL/Directeur/28-06-2026/: 28-06-2026-Herman-etudiants_test.sql  28-06-2026-Herman-note-test.sql
ScriptSQL/Donnees_teste/: sript.sql
ScriptSQL/Etudiant/: 2026-06-30-no1-Iavo.sql  delete.sql  insertion.sql
ScriptSQL/Professeur/: prompte
ScriptSQL/Professeur/2026-06-13/: 2026-06-13-n01-Co.sql  2026-06-13-n02-Co.sql
ScriptSQL/Professeur/2026-06-18/: 2026-06-18-n01-Co.sql
php Example/: Employe.js  EmployesController.php  employe_contrat.php  index.php
src/main/java/com/ecole/: EcoleApplication.java  SecurityConfig.java
src/main/java/com/ecole/api/: ActualiteRestController.java  NotificationRestController.java
src/main/java/com/ecole/config/: SecurityConfig.java
src/main/java/com/ecole/controller/: CommunsController.java  DirecteurController.java  EtudiantController.java  GlobalControllerAdvice.java  HomeController.java  LoginController.java  ProfesseurController.java  SecretaireController.java
src/main/java/com/ecole/dto/: ActualiteDTO.java  NotificationDTO.java
src/main/java/com/ecole/entity/: Absence.java  Actualite.java  AffectationEnseignement.java  AnneeScolaire.java  Classe.java  Coefficient.java  ContratsEmployes.java  Devoir.java  Echeance.java  Echeancier.java  EmploiDuTemps.java  Etablissement.java  Evenement.java  EvenementInstance.java  GrilleTarifaire.java  HoraireEdt.java  Inscription.java  Lecon.java  Matiere.java  Moyenne.java  Niveau.java  Note.java  Notification.java  NotificationType.java  Paiement.java  Periode.java  ProfilEtudiant.java  ProfilParent.java  ProfilsComptables.java  ProfilsDirecteurs.java  ProfilsProfesseurs.java  ProfilsSecretariat.java  Role.java  Salle.java  Seance.java  SupportCours.java  TitulaireClasse.java  TypeFichier.java  TypesContratsEmployes.java  User.java  (+3 more)
src/main/java/com/ecole/repository/: AbsenceRepository.java  ActualiteRepository.java  AffectationEnseignementRepository.java  AnneeScolaireRepository.java  ClasseRepository.java  CoefficientRepository.java  ContratsEmployesRepository.java  DevoirRepository.java  EcheanceRepository.java  EcheancierRepository.java  EmploiDuTempsRepository.java  EtablissementRepository.java  EvenementInstanceRepository.java  EvenementRepository.java  HoraireEdtRepository.java  InscriptionRepository.java  LeconRepository.java  MatiereRepository.java  (+24 more)
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: login.css  style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/Etudiant/: abscences.html  bulletin.html  calendar.html  devoirs.html  notes.html  profil.html
src/main/resources/templates/Professeur/: bulletin.html  bulletin_details.html  calendar.html  devoirs.html  devoirs_details.html  historique_absences.html  notes.html  profil.html
src/main/resources/templates/Secretaire/: bilan.html  eleves.html  paiement.html
src/main/resources/templates/communs/: actualites.html
src/main/resources/templates/directeur/: ecolages.html  edt.html  employe_contrat.html  finances.html  professeurs.html  profil_etudiant.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/inc/: modals.html
src/main/resources/templates/layouts/: model.html
(+159 files in other folders)
